:root {
  --title-span-color: rgb(24, 78, 129);

  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-2x-large: 3rem;
  --font-3x-large: 3.5rem;

  --transition-fast: 0.2s;
}

/*Large Desktop*/
/*General CSS*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'poppins',sans-serif;
}

.container {
  width: 60%;
  margin: 0 auto;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  border: none;
  background: #232323;
  color: white;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 50%;
}
/*Search*/
.mobile-search-container {
  width: 100%;
  position: absolute;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  text-align: center;
  color: #fff;
  top: 120px;
}
@media screen and (max-width: 768px ){
  .separator {
    visibility: none;
  }
  
  .home {
  	visibility: none;
    display: none;
  }
   

  .search-container input[type="text"] {
      width: 150px; /* Rimpicciolisci l'input quando la finestra è ridimensionata */
  }

  .search-container {
      align-items: center; /* Centra verticalmente gli elementi */
      justify-content: center; /* Centra orizzontalmente gli elementi */
      display: none; /* Nascondi la barra di ricerca su dispositivi mobili */
  }

  .mobile-search-container input[type=text] {
      padding: 10px;
      width: 300px;
      border: none;
      border-radius: 30px;
      margin-bottom: 10px;
  }
  
  .mobile-search-container button {
    margin-left: -71px;
    padding: 10px 20px;
    border: none;
    background-color: rgb(199, 197, 197);
    color: white;
    border-radius: 30px;
  }

  .mobile-search-container button:hover {
      background-color: #555;
      transition: .2s;
      transition-timing-function: ease-in;
  }
}
@media screen and (min-width: 768px) {
  .mobile-search-container {
  display: none;
}
.search-container {
    display: inline-block;
    position: relative;
}
.search-container input[type=text] {
    margin-left: 50px;
    margin-right: 75px;
    position: relative;
    display: inline;
    width:400px;
    max-width: 500px;
    padding: 10px;
    border-radius: 30px;
    border: none;
    background-color: rgb(247,247,247);
    transition: width 0.5s;
}

.search-container button {
    margin-left: 20px;
    position: absolute;
    display: inline;
    float: right;
    width: 50px;
    top: 0;
    right: 0;
    padding: 10px;
    border: none;
    background-color: #232323;
    color: white;
    border-radius: 30px;
}

.search-container button:hover {
    background-color: #555;
    border-radius: 5px;
    transition: .2s;
    transition-timing-function: ease-in;
}
}

/*----------------------------*/
/*---------Navigation---------*/
/*----------------------------*/
.separator2{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #232323;
  margin: 0 auto;

}
.separator {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #232323;
  margin: 0 auto;
}

.navigation {
  width: 100%;
  height: 80px;
  background: white;
}

.nav-container {
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: center;
}

.nav-container .links {
  display: flex;
  width: 100%;
  height: 80px;
  align-items: center;
  gap: 15px;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
}

.nav-container .logo {
  display: flex;
  align-items: center;
  width: fit-content;
}

.nav-container .logo img {
  width: 60px;
}

.nav-container .logo a {
  margin-left: 20px;
  text-decoration: none;
}

.nav-container .links a,
.nav-container .logo a {
  text-decoration: none;
  transition: var(--transition-fast);
}

.nav-container .logo :hover img{
    filter:brightness(80%);
    transition: .2s;
    transition-timing-function: ease-in;
}

.nav-container .links a {
  font-size: 12px;
  text-align: center;
}

.nav-container .logo p {
  vertical-align: middle;
  font-size: var(--font-large);
}

.nav-container .links a:hover,
.nav-container .logo p:hover {
  color: rgb(99, 31, 31);
  font-size: 15px;
  transition: .2s;
  transition-timing-function: ease-in;
}

.mobile-button {
  display: none;
  margin-right: 50px;
}

.mobile-links {
  padding: 250px 0 0px;
  background: linear-gradient(to right, #4d4d4d,#322b28);
  height: 100%;
  width: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: var(--transition-fast);
  padding-top: 20px;
}

.mobile-links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  text-align: center;
  color: #fff;
}

.mobile-links a:hover{
  font-weight: bold;
  font-size: 30px;
  transition: .2s;
  transition-timing-function: ease-in;
}

.mobile-links .closebtn {
  font-size: var(--font-2x-large);
  color: #fff;
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border: 5px solid #fff;
  position: absolute;
  right: 0;
  top: 0;
}

/*----------------------------*/
/*------------Hero------------*/
/*----------------------------*/

.hero h1 {
  font-size: 130px;
  font-weight: bold;
  text-align: center;
  color: white;
}
.hero-image p {
  text-align: center;
  color: white;
  margin-left:50px; 
  margin-right:50px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  height: 500px;
  background: rgb(230,230,230);
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/pexels-pixabay-60504.jpg");
    background-size: cover;
    text-align: center;
    background-position: center;
    height: 500px; /* Altezza dell'immagine */
    position: relative;
}

/*----------------------------*/
/*-------2° riquandro---------*/
/*-----------card-------------*/

.secondBox {
  margin-top: 50px;
  margin-bottom: 50px;
}
.secondBox p{
  text-align: center;
  margin-left :50px; 
  margin-right: 50px;
}
.secondBox h3{
  text-align: center; 
  font-weight: bold;
}

.secondBox .textImage{
  margin-top: 20px;
  font-weight: bold;
}

.l-cards {
  display: flex;
  align-items: center;
}

.icons {
  font-size: var(--font-x-large);
}

.l-card {
  width: 100%;
  margin-top: 50px !important;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.l-cards .l-card img{
  width: 80px;
  height: 80px;
}

.l-card :hover img{
  transform: scale(1.1);
  transition: .2s;
}

.buttonCard {
    display: inline-block;
    padding: 10px 20px;
    background-color: #232323;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    width: 150px;
}

.buttonCard:hover {
  background-color: #555;
  border-radius: 10px;
  transition: .2s;
  transition-timing-function: ease-in;
}
/*----------------------------*/
/*-------Testimonials---------*/

.testimonials {
  height: 500px;
  min-height: 400px;
  background: linear-gradient(to right, #4d4d4d,#322b28);
}

.testimonials h2 {
  color: white;
}

/* Slideshow container */
.slideshow-container {
  border-radius: 30px;
  position: relative;
  background: white;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

.mySlides p {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 15px 15px 0;
  user-select: none;
}

.prev:hover,
.next:hover{
  background-color: #555;
  transition: .2s;
  transition-timing-function: ease-in;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 15px 0 0 15px;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(213, 202, 202, 0.2);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: rgb(199, 59, 59);
}

/*Consulting*/
.consulting.content {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

/*-------------------------------
----------CheckUrl--------------
---------------------------------*/
.checkUrl{
  padding-left: 0px !important;
  padding-right: 0px !important;
  height: 636px;
  padding: 50px;
}

.cardCheckUrl{
  margin: 30px;
  padding-left: 0; 
  padding-right: 0; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center;
}

.cardCheckUrl .title{
  max-width: 600px;
  width: auto;
  font-size: 48px;
  font-weight: bold;
}

.inputCheck{
   background-color: rgb(247,247,247); 
   margin: 20px; 
   border-radius: 30px; 
   width: 400px; 
   padding: 10px; 
   border: none;
}
@media screen and (max-width: 600px) {
  .ciao2 .hola{
    font-size: 40px; 
    font-weight: bold;
  }
  .inputCheck{
    width: 300px;
    background-color: rgb(247,247,247); 
    margin: 20px; 
    border-radius: 30px;
    padding: 10px; 
    border: none;
  }
 
}


/*--------------------------------*/
/*----------third-section---------*/
/*--------------------------------*/

.thirdSectionHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  height: 500px;
  background: rgb(230,230,230);
  border-radius: 50px;
}

.thirdSection{
  width: 100%;
  background-image: url("./img/privacyImage.jpg");
  background-size: cover;
  /* text-align: center; */
  background-position: center;
  height: 500px;
  position: relative;
}

.thirdSection .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.thirdSection .content p{
  margin: 0 0 70px 0;
  font-size: 15px;
}

.buttonThirdSection{
  position: absolute;
  right: 70px;
  bottom: 30px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #232323;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 50px;
  width: 200px;
}
.buttonThirdSection a{
  text-decoration: none;

}
.buttonThirdSection:hover{
  background-color: #555;
  border-radius: 10px;
  transition: .2s;
  transition-timing-function: ease-in;
}

/*--------------------------------*/
/*------------Contact-------------*/
/*--------------------------------*/

.contact {
  min-height: 500px;
  justify-content: center;
  text-align: center;
  padding: 50px;
}

.contact form {
  background: white;
}

.contact .form .containerContact {
  display: flex;
  justify-content: center;
  width: 100%;
}

.contact .form h2{
  text-align: center; 
  font-weight: bold;
}

.contact .form .containerContact form {
  width: 100%;
}

.contact .form .row{
  justify-content: center;
  align-items: center;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.contact .form input[type="text"],
textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #232323;
  border-radius: 30px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  min-height: 50px;
}

.contact .form input[type="submit"] {
  width: 300px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  color: white;
  transition: var(--transition-fast);
  background-color: #232323;
  padding: 10px 25px;
}

.contact .form input[type="submit"]:hover {
  background-color: rgb(84, 84, 84);
  border-radius: 10px;
  transition: .2s;
  color: white;
}

/*--------------------------------*/
/*------------Footer--------------*/
/*--------------------------------*/

footer{
  width: 100%;
  position: absolute;
  background: linear-gradient(to right, #4d4d4d,#322b28);
  color: #fff;
  padding: 100px 0 30px; 
  border-radius: 50px 50px 0 0;
  font-size: 13px;
  line-height: 20px;
}

.row{ 
  width: 90%; 
  margin: auto; 
  display: flex; 
  flex-wrap: wrap; 
  align-items: flex-start;
  justify-content: space-between;
}

.col{
  flex-basis: 25%;
  padding: 30px;
}

.col:nth-child(2), .ol:nth-child(3){
  flex-basis: 15%;
}

.logoFooter{
  width: 80px;
  margin-bottom: 30px;
}

footer .row .col a{
  text-decoration: none;
  margin: 20px 0;
  color: #fff;
  padding: 30px 0;
}

.col p{
  text-decoration: none;
  color: #fff;
}

.col .testotrasp{
  text-decoration: none;
  color: transparent;
  
}

.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id{
  text-decoration: none;
  width: fit-content;
  margin: 20px 0;
}

ul li{
  list-style: none;
  margin-bottom: 12px;
}

ul li a{
  text-decoration: none;
  color: #fff;
} 

.social-icons .fa-brands{
  width: 40px;
  height: 40px; 
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}


.copyright{
  text-align: center;
}

.underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving{
  0%{
    left: -20px;
  }
  100%{
    left: 100%;
  }
}
.sociallogo{
  background: transparent;
  border: none;
}

.logoFooter:hover{
  transform: scale(1.1);
  filter:brightness(80%);
  transition: .2s;
  transition-timing-function: ease-in;
}

.buttonAccount{
  background: transparent;
  border: none;
  width: 40px;
  height: 40px; 
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  color: #000;
  margin-left: 20px;
  cursor: pointer;
  margin-top: 5px;
}

.buttonAccount:hover{
  color: #fff;
  filter:brightness(80%);
  transition: .2s;
  transition-timing-function: ease-in;
}

.sociallogo:hover{
  transform: scale(1.1);
  filter:brightness(80%);
  transition: .2s;
  transition-timing-function: ease-in;
}
.col a:hover, col p:hover{
  filter:brightness(80%);
  transition: .2s;
  transition-timing-function: ease-in;
}

/*CHIP footer*/
.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #cccbcb;
  
}

.chip:hover{
  filter:brightness(80%);
  transition: .2s;
  transition-timing-function: ease-in;
}

.chip a{
  font-size: 16px;
  font-weight: bold;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.chip img:hover{
  transform: scale(1.1);
  transition: .2s;
  transition-timing-function: ease-in;
}

/*-----------------------------*/
/*------------LOGIN------------*/
/*-----------------------------*/

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  max-width: 600px;
  border-radius: 20px;
  background-color: #fff;
  margin: 5px auto; 
  width: 80%;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}


.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.inputLogin[type=text], .inputLogin[type=password], .inputLogin[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 20px;
}

.buttonFormLogin{
  margin-top: 10px;
  margin-left: 20px;
  display: inline;
  float: right;
  width: 200px;
  top: 0;
  right: 0;
  padding: 10px;
  border: none;
  background-color: #232323;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.buttonLoginHome{
  margin-left: 20px;
  display: inline;
  float: right;
  width: 120px;
  top: 0;
  right: 0;
  padding: 10px;
  border: none;
  background-color: #232323;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.buttonLogin {
  background-color: #232323;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
}
.buttonLogin:hover, .buttonLoginHome:hover, .buttonFormLogin:hover{
	background-color: #555;
    border-radius: 10px;
    transition: .2s;
  	transition-timing-function: ease-in;
}

.button:hover {
  background-color: #555;
  border-radius: 10px;
  transition: .2s;
  transition-timing-function: ease-in;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: rgb(199, 59, 59);
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.cancelbtn:hover{
  background-color: rgb(199, 59, 59);
  border-radius: 10px;
  transition: .2s;
  transition-timing-function: ease-in;
}

.containerLogin {
  padding: 16px;
  border-radius: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/*-------------------------------
--------Notification-------------
-------------------------------*/

.containerNotification{
	height: auto;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.notification {
    border-radius: 30px;
    border: none;
    background-color: #f9f9f9;
    width: 100%;
    max-width: 800px;
    margin: 10px 0;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #ddd;
	box-shadow: -1px 23px 40px #dedede;
}

.notification h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.notification p {
    margin: 0 0 10px;
    font-size: 1em;
    line-height: 1.5;
}

.notification small {
    align-self: flex-end;
    font-size: 0.9em;
}

.separator {
    width: 100%;
    max-width: 800px;
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.separatorFooter{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.separator2{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.loader {
  margin: 40px auto;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

/*------------------------------*/
/*----------Pattern-------------*/
/*------------------------------*/
.containerPattern {
  max-width: 800px;
  margin: auto;
}
.pattern {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 20px;
  border-radius: 30px;
  border: 1px solid #ddd;
  box-shadow: -1px 23px 40px #dedede;
}
.pattern h2 {
  margin-top: 0;
}
.pattern p {
  margin: 5px 0;
}
.pattern-details {
  display: none;
  margin-top: 10px;
}
.pattern:hover{
  cursor: pointer;
}
.pattern.active .pattern-details {
  display: block;
}
.arrow{
  border: none;
  color: #fff;
  font-size: 20px;
  background: #555;
  border-radius: 50px;
  padding: 5px;
  width: 40px;
  line-height: 20px;
  text-align: center;
}   
.arrow:hover{
	cursor: pointer;
}

.imagePattern{
    margin: 30px 0 50px 0; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    min-height: 300px; 
    border-radius: 50px;">
}

.imagePattern2{
	background-size: cover; 
    background-position: center; 
    height: 300px; 
    width: 90%; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    min-height: 300px; 
    border-radius: 50px; 
    background-image: url("./img/Pattern.jpg");
}

.patternH1{
	background-color: rgba(0,0,0, 0.4); 
    color: white; 
    font-weight: bold; 
    font-size: 30px; 
    border: 10px solid #f1f1f1; 
    width: 300px; 
    padding: 20px; 
    text-align: center; 
    margin: 100px auto;
}

.strategiaAbs{
    background: #8674e3;
    padding: 5px;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
}
.strategiaCon{
	background: #e38274;
	padding: 5px;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
}
.strategiaMin{
	background: #74e399;
	padding: 5px;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
}
.strategiaHid{
    background: #e3749a;
    padding: 5px;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
}
.strategiaEnf{
	background: #e3c074;
	padding: 5px;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
}
.strategiaInf{
	background: #74e3c6;
	padding: 5px;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
}
.strategiaSep{
    background: #84e2d2;
	padding: 5px;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
}

.buttonPattern{
	text-decoration: none;
    border-radius: 30px; 
    border: none; 
    color: #fff; 
    padding: 10px 20px;
    background: #d29381; 
    text-align: center; 
    font-size: 18px;"
}

.buttonPattern:hover{
	cursor: pointer;
}

/*-----------------------------*/

@media screen and (max-width: 1200px) {
    
  .container {
    width: 80%;
  }
  .contact.container {
    width: 80%;
  }
  .contact .short-contact h2 {
    width: 100%;
  }

  .why-us .container {
    width: 60%;
  }
}

@media screen and (max-width: 1024px) {
  .nav-container {
    width: 100%;
  }

  .container {
    width: 90%;
  }

  .mobile-links-active {
    width: 100%;
  }

  .hero h1,
  .hero p {
    text-align: center;
  }

  .c-card {
    width: 90%;
  }

  .mySlides {
    padding: 50px !important;
  }

  .mySlides p {
    width: 60%;
  }

  .box {
    flex: 45%;
    font-size: var(--font-medium-large);
    min-height: 0;
    height: auto;
  }
}

@media screen and (max-width: 880px) {
    
  .search-container input[type=text] {
    margin-left: 50px;
    margin-right: 75px;
    position: relative;
    display: inline;
    width: 250px;
    max-width: 500px;
    padding: 10px;
    border-radius: 30px;
    border: none;
    background-color: rgb(247,247,247);
    transition: width 0.5s;
  }
  
  .separator2{
    display: none;
    }
    
  .separator{
    display: none;
  }
  
  .nav-container .links {
    display: none;
  }

  .mobile-button {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
  }

  .mobile-button span {
    font-size: var(--font-x-large);
  }
}

@media screen and (max-width: 768px) {

    
  .buttonFormLogin{
  width: 180px;
  margin-left: 10px;
  }
  
  .buttonLoginHome{
  width: 100px;
  margin-left: 20px;
  float: right;
  top: 20px;
  right: 120px;
  padding: 10px;
  border: none;
  background-color: #232323;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  }
  .content.container,
  .leadership-content.container {
    width: 100%;
  }
  
  .container {
    width: 80%;
  }

  .l-cards {
    flex-direction: column;
  }

  .l-card {
    width: 100%;
  }

  .c-card {
    width: 100%;
    float: none;
  }
  .c-card-right {
    float: none;
  }

  .mySlides {
    padding: 30px !important;
  }

  .mySlides p {
    width: 70%;
  }

  .contact {
    flex-direction: column;
    justify-content: center;
  }

  .contact .container {
    width: 90%;
  }

  .contact .form .container form {
    width: 100%;
  }

  .why-us .container {
    width: 80%;
  }

  .box {
    flex: 100%;
  }
}

@media screen and (max-width: 560px) {
    
  .buttonFormLogin{
    margin-left: 4px;
  }
}

@media screen and (max-width: 480px) {
	
  html,
  body {
    overflow-x: none;
  }

  #back-to-top {
    display: none !important;
  }
  

  .navigation {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(252, 252, 252, 1) !important;
  }

  .hero {
    min-height: 400px;
    height: auto;
  }

  .hero h1 {
    font-size: 100;
  }
  .hero p {
    font-size: var(--font-medium);
  }

  .mySlides {
    font-size: 0.85rem;
  }

  .mySlides p {
    width: 70%;
  }

  .content {
    padding: 10px;
    box-shadow: none;
    border: none;
  }

  .l-card {
    padding: 0;
  }

  .contact {
    padding: 10px;
  }

  .contact p {
    font-size: var(--font-medium-large) !important;
  }

  .contact .container {
    width: 100%;
  }

  .why-us .container {
    width: 100%;
  }

  .box {
    font-size: var(--font-medium);
  }

  .buttonLoginHome{
    right: 100px;
  }
  .mobile-button{
    margin-right: 30px;
  }
}